<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" verticalGap="5" xmlns:mx="http://www.adobe.com/2006/mxml" width="850" height="700" layout="absolute" xmlns:view="com.ludicast.decompiler.view.*" xmlns:business="com.ludicast.decompiler.business.*">
	<business:Services id="services"  />
	<view:ViewBox />
</mx:WindowedApplication>