<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" show="loadClasses();">
	<mx:Script>
		<![CDATA[
			import com.ludicast.decompiler.controller.DecompilerController;
			import com.adobe.cairngorm.control.CairngormEvent;
			import com.ludicast.decompiler.model.DecompilerModelLocator;
			import com.ludicast.decompiler.vo.AS3Class;
		
			[Bindable]
			private var model:DecompilerModelLocator = DecompilerModelLocator.getInstance();
		
		
			private function loadClasses():void {
				var evt:CairngormEvent = new CairngormEvent(DecompilerController.LOAD_AS3_CLASSES);
				evt.dispatch();
			}
		
			private function filterPackages():void {

				model.loadedAS3Classes.filterFunction = function (item:Object):Boolean {
					if (filter.text == "") return true;
				
					if (item != null && item.className != null && 
							String(item.className).indexOf(filter.text) != -1) {
						return true;
					} else {
						return false;
					}
					
				}
				model.loadedAS3Classes.refresh(); 
			}
		
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="Package Name to Inspect" width="100%">
			<mx:HBox width="100%">
				<mx:TextInput text="" width="100%" id="filter" enter="filterPackages()"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:Button label="Filter Package or Class" click="filterPackages()" />	
	</mx:Form>
	<mx:DataGrid width="100%" height="100%" id="classGrid" dataProvider="{model.loadedAS3Classes}" >
		<mx:columns>
			<mx:DataGridColumn headerText="package" dataField="packageName"/>
			<mx:DataGridColumn headerText="class" dataField="className"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
