<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack selectedChild="{getPane(model.currentTool)}" verticalGap="5" xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%" creationComplete="initializeApp()" xmlns:view="com.ludicast.decompiler.view.*">
	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			import com.adobe.cairngorm.control.CairngormEvent;
			import com.ludicast.decompiler.controller.DecompilerController;
			import com.ludicast.decompiler.model.DecompilerModelLocator;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			protected var model:DecompilerModelLocator;
			protected var controller:DecompilerController;
		
			protected function initializeApp():void {
				model = DecompilerModelLocator.getInstance();
				controller = DecompilerController.getInstance();	
				var evt:CairngormEvent = new CairngormEvent(DecompilerController.INITIALIZE_DATABASE);
				evt.dispatch();
			}
			
			protected function getPane(pane:String):Container {
				if (pane == DecompilerModelLocator.LOADER_TOOL) {
					return swfLoader;
				}
				if (pane == DecompilerModelLocator.VIEWER_TOOL) {
					return swfDisplay;
				}				
				return null;
			}
		]]>
	</mx:Script>
		<view:LoaderBox id="swfLoader" width="100%" height="100%" />
		<view:SWFDisplay id="swfDisplay" width="100%" height="100%" />
	</mx:ViewStack>
