<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.events.DividerEvent;
			import mx.controls.TextArea;
			import com.ludicast.decompiler.util.tag.IDescribableComponent;
			import com.ludicast.decompiler.vo.Tag;
			import mx.core.UITextField;
			import com.ludicast.decompiler.model.DecompilerModelLocator;
			
			protected function tagInfo(event:Event):void {
				if (event.target is UITextField) {
					showTagData (tagList.selectedIndex);
				}
			}	
					
			protected function showTagData(tagID:Number):void {
				var tag:Tag = model.tags.getItemAt(tagID) as Tag;
				if (tag is IDescribableComponent) {
					var comp:IDescribableComponent = IDescribableComponent(tag);
					comp.getDescribingComponent();
					dataViews.selectedChild = objectData;
					if (objectData.numChildren > 0) {
						objectData.removeChildAt(0);
					}
					objectData.addChild(comp.getDescribingComponent());
					
				} else {
					dataViews.selectedChild = textData;
					var tagDump:String = tag.tagData;
					tagData.text = tagDump;	
				}	
			}
							
			[Bindable]
			private var model:DecompilerModelLocator = DecompilerModelLocator.getInstance();
		
			protected override function createChildren():void {
				super.createChildren();
			}
			

		]]>
	</mx:Script>
	<mx:List dataProvider="{model.tags}" id="tagList" width="30%" height="100%" click="tagInfo(event)" toolTip="Click For More Info" />
	<mx:ViewStack width="70%" height="100%" id="dataViews">
		<mx:VBox width="100%" height="100%" id="textData">
			<mx:TextArea id="tagData" width="100%" height="100%" fontFamily="Courier" fontSize="14" />
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="objectData">
		</mx:VBox>
	</mx:ViewStack>
</mx:HDividedBox>
