<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Script>
			<![CDATA[
				import com.adobe.cairngorm.control.CairngormEvent;
				import com.ludicast.decompiler.controller.DecompilerController;
				import mx.utils.StringUtil;
				import mx.collections.ArrayCollection;
		
			private function changeLocation():void {
				navigator.location = locationInput.text;
			}
		
			private function pageComplete():void {
				backButton.enabled = navigator.htmlLoader.historyPosition > 0;				
				forwardButton.enabled = navigator.htmlLoader.historyPosition < navigator.htmlLoader.historyLength - 1;
				var doc:Object = navigator.htmlLoader.window.document;

				var scriptElement:Object = doc.createElement("script");
				scriptElement.setAttribute("type", "text/javascript");
				scriptElement.text = "function getTypeof(obj) {return typeof obj};";
				doc.body.appendChild(scriptElement);
				
				swfs = new ArrayCollection();
				source.text = doc.body.innerHTML;
				
				loadSWFs(navigator.htmlLoader.window.document);
			}


			private var swfs:ArrayCollection;
		
			private function loadSWFs(node:Object):void
			{
				// If it's an empty text node.
				if (node.nodeType == 3 && StringUtil.trim(node.nodeValue).length == 0) return;
				

				var ret:String = node.toString();
			//	for each (var s:* in node) {
			//		ret += "(" + s + ":" + node[s] + ")";  					
			//	}

			//	trace (ret);
				for (var i:uint = 0; i < node.childNodes.length; ++i)
				{
					loadSWFs(node.childNodes[i]);
				}
			}
			
			private function parseSWF():void {
				var evt:CairngormEvent = new CairngormEvent(DecompilerController.LOAD_REMOTE_SWF);
				evt.data = swfLocation.text;
		//		trace ("parsing " + evt.data);
				evt.dispatch();					
			}
			
			]]>
		</mx:Script>

		<mx:HBox width="100%">
	        <mx:Button label="&lt; Back" id="backButton" click="navigator.historyBack();" enabled="false"/>
    	    <mx:Button label="Forward &gt;" id="forwardButton"   click="navigator.historyForward();" enabled="false"/>		
			<mx:TextInput width="100%" text="{navigator.location}" id="locationInput" />			
			<mx:Button label="Browse..." click="changeLocation()"  />
		</mx:HBox>
		<mx:VDividedBox width="100%" height="100%">
			<mx:HTML id="navigator" width="100%" height="70%" location='http://www.google.com/search?as_q=&amp;hl=en&amp;num=30&amp;btnG=Google+Search&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;lr=&amp;cr=&amp;as_ft=i&amp;as_filetype=swf&amp;as_qdr=all&amp;as_nlo=&amp;as_nhi=&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;as_rights=&amp;safe=images' complete="pageComplete();" doubleClick="trace (event.target + ':' + event.currentTarget)" />
			<mx:TextArea width="100%" height="30%" id="source" editable="false" />
		</mx:VDividedBox>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Label text="URL of Remote SWF"/><mx:TextInput id="swfLocation" width="200"/><mx:Button label="Parse" click="parseSWF();" />
		</mx:HBox>
</mx:VBox>
