<?xml version="1.0" encoding="utf-8"?>
<mx:Container width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			public function set backgoundColor(color:uint):void {
				this.setStyle("backgroundColor", color);
			}
			
			public function get backgoundColor():uint {
				return this.getStyle("backgroundColor");
			}			
		]]>
	</mx:Script>
</mx:Container>
